puts "Hello World"
# 1. コードを手元で実行する

# 好きな数値を入力でき、その数値を2倍にして表示するプログラムを作成してください。以下の手順に従ってください。

# ファイルを作成し、実行してください。その際に、何らかの値を出力する処理を書いて実行すると、ちゃんと実行できているかを確かめることができます
puts (2*3)

# プログラムがユーザーに好きな数値を尋ねるようにしてください。
# この処理を書いたらプログラムを実行し、正しく動作しているか確認してください
print "数字を2つ入力してください"
a = gets.to_i
b = gets.to_i
result = a*b
puts result

# 数値を2倍にして表示する処理を書いてください。
# この処理を書いたらプログラムを実行し、正しく動作しているか確認してください
# 以下は、プログラムがどのように動作すべきかを示すサンプル出力です。

# 好きな数値を入力してください： 5
print "好きな数値を入力してください："
c = gets.to_i
result = c*2
printf ("2倍の数値です： %s",result)
# 2倍の数値です：10